<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>360</x><y>680</y><w>380</w><h>280</h></coordinates><panel_attributes>Plant
--
- layerData: LayerData
- plantData: PlantData
- plantInstance: PlantInstance
- meshCollider: meshCollider
- currentMesh: GameObject
- fire: Fire
- ignitionDeltaTime: float
- keepAliveDeltaTime: float
- initialized: bool
--
- Update(): void &lt;&lt;override&gt;&gt;
- FixedUpdate(): void &lt;&lt;override&gt;&gt;
+ Initialize(plantInstance: PlantInstance, layerData: LayerData): void
+ Ignite(force: bool): void
+ IsIgnitable(): bool
- UpdateDisplayMesh(): void
- IgnitePlants(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>680</y><w>180</w><h>490</h></coordinates><panel_attributes>PlantData
--
- fuel: float
- fuelRandomness: float
- burnRate: float
- burnRateRandomness: float
- icon: Sprite
+ ignitionProbability: float
+ minScale: float
+ maxScale: float
+ randomRotation: bool
+ waterRadius: float
+ waterCheckRays: int
+ waterCheckIterations: int
+ ignitionDistance: float
+ tickLength: float
+ maxIgnitions: int
+ growingSpeed: float
+ keepAlive: float
+ collisionMesh: Mesh
+ emissionMesh: Mesh
+ defaultPrefab: GameObject
+ burningPrefab: GameObject
+ depletedPrefab: GameObject
+ firePrefab: GameObject
+ seedPrefab: GameObject
+ instantIgnite: bool
+ isCigarette: bool
--
+ GetInitialFuel(): float
+ GetBurnRate(): float
+ GetScale(fuel: float): float
+ GetIcon(): Sprite</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>680</y><w>260</w><h>260</h></coordinates><panel_attributes>PlantInstance
--
- plantData: PlantData
- fuel: float
- scale: float
- burnRate: float
- saturation: float
- currentState: PlantState
- previousState: PlantState
--
+ PlantInstance(plantData: PlantData)
+ GetPlantData(): PlantData
+ GetScale(): float
+ ConsumeFuel(deltaTime: float): void
+ Ignite(force: bool): void
+ UpdateSaturation(waterDistance: float): void
+ GetCurrentState(): PlantState
+ DidStateChange(): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>1010</y><w>180</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Plant State
--
Default
Burning
Depleted</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>320</y><w>240</w><h>100</h></coordinates><panel_attributes>LayerData
--
+ terrain: LayerMask
+ water: LayerMask
+ plants: LayerMask
--
_+ MaskToIndex(layerMask: LayerMask): int_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>220</y><w>100</w><h>30</h></coordinates><panel_attributes>ScriptableObject</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>470</y><w>240</w><h>110</h></coordinates><panel_attributes>MonoBehaviour
--
...
--
- Start(): void
- Update(): void
- FixedUpdate(): void
- OnCollisionEnter(collision: Collision): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>680</y><w>180</w><h>220</h></coordinates><panel_attributes>Fire
--
- fire: ParticleSystem
- smoke: ParticleSystem
- audioSource: AudioSource
- fireMesh: Mesh
- ignited: bool
- prevTimeScale: float
--
- Start(): void &lt;&lt;override&gt;&gt;
- Update(): void &lt;&lt;override&gt;&gt;
+ Ignite(): void
+ Extinguish(): void
+ SetMesh(Mesh mesh): void
- ComponentsFound(): bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>50</y><w>340</w><h>490</h></coordinates><panel_attributes>Brush
--
- layerData: LayerData
- textureData: TextureData
- indicator: Indicator
- movementDelta: float
- heightOffset: float
- radius: float
- minRadius: float
- maxRadius: float
- radiusIncrement: float
- density: int
- minDensity: int
- maxDensity: int
- plantParent: GameObject
- plantData: PlantData[]
- selectedPlant: int
- brushEnabled: bool
- previousPosition: Vector3
--
- Start(): void &lt;&lt;override&gt;&gt;
+ UpdatePosition(position: Vector3, normal: Vector3): void
+ IncreaseRadius(): void
+ DecreaseRadius(): void
+ IncreaseDensity(): void
+ DecreaseDensity(): void
+ SetBrushEnabled(enable: bool): void
+ Paint(): void
+ GetPlantCount(): int
+ GetIcons(): Sprite[]
- UpdateRadius(radius: float): void
- UpdateDensity(density: int): void
_- RandomPointInCircle(radius: float, Vector2 center): Vector2_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1110</x><y>290</y><w>190</w><h>250</h></coordinates><panel_attributes>Indicator
--
- layerData: LayerData
- dotPrefab: GameObject
- densityIndicator: GameObject
- densityFactor: float
- dotCount: int
- dots: GameObject[]
- radius: float
- dotDistance: float
- density: int
- densityIndicatorBaseScale: float
--
- Start(): void &lt;&lt;override&gt;&gt;
- Update(): void &lt;&lt;override&gt;&gt;
- ClearDots(): void
- UpdateDots(): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>1090</y><w>500</w><h>310</h></coordinates><panel_attributes>Seed
--
- layerData: LayerData
- plantLayerIndex: int
- state: State
- plant: Plant
- plantData: PlantData
- plantInstance: PlantInstance
- plantObject: GameObject
- seedVisual: GameObject
- growDelay: float
- deltaTime: float
--
- Update(): void &lt;&lt;override&gt;&gt;
- FixedUpdate(): void &lt;&lt;override&gt;
- OnCollisionEnter(collision: Collision): void &lt;&lt;override&gt;&gt;
+ Grow(plantInstance: PlantInstance, layerData: LayerData, textureData: textureData): void
- UpdatePlantScale(): void
- InstantiatePlant(): void
- SetupSaturation(): void
- GetRayDistance(origin: Vector3, direction: Vector3, waterLayerIndex: int): float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>950</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>930</y><w>240</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes><additional_attributes>10;160;10;70;200;70;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>1130</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes><additional_attributes>10;10;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>710</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>710</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>940</y><w>910</w><h>510</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>50;10;10;10;10;490;880;490;880;230</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>530</y><w>290</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;10;80;250;80;250;150</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>930</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>240</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>240</y><w>690</w><h>460</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;130;50;130;410;670;410;670;440</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>20</y><w>760</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>730;270;730;10;10;10;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>730</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>570</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>570</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>570</y><w>90</w><h>610</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;590;70;590</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>80</y><w>420</w><h>410</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;390;10;10;400;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>0</y><w>930</w><h>490</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;470;10;10;910;10;910;290</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>340</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>110</y><w>280</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>260;10;10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>530</y><w>30</w><h>580</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;560</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>410</y><w>40</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>410</y><w>280</w><h>700</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>250;680;250;220;10;220;10;10</additional_attributes></element></diagram>
